aniso8601==9.0.1
ansi2html==1.8.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
Automat==20.2.0
Babel==2.12.1
bcrypt==3.2.0
beautifulsoup4==4.12.3
blinker==1.4
Bootstrap-Flask==2.2.0
Brotli==1.1.0
CacheControl==0.12.11
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
cli_progress==1.6.0
click==8.1.3
cloud-init==23.3.3
cloudflare==2.12.4
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==41.0.7
Cython==3.0.3
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.1
dynaconf==3.2.3
feedparser==6.0.11
Flask==2.1.3
Flask-Admin==1.6.0
Flask-AdminLTE3==1.0.9
flask-babel==3.1.0
Flask-BabelEx==0.9.4
Flask-Classful==0.14.2
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
greenlet==3.0.3
grpcio==1.60.0
grpcio-tools==1.51.1
gunicorn==20.1.0
h2==4.1.0
hiddifypanel==8.8.95
hpack==4.0.0
httplib2==0.20.2
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==22.10.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
jsonlines==4.0.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
lastversion==3.3.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
MarkupSafe==2.0.1
maxminddb==2.4.0
more-itertools==8.10.0
msgpack==1.0.7
mutagen==1.47.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==23.2
paramiko==3.3.1
pexpect==4.8.0
ping3==4.0.4
protobuf==4.25.2
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.21
pycryptodomex==3.20.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
pyTelegramBotAPI==4.15.3
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-magic==0.4.24
python-redis-cache==2.2.5
pytz==2023.3.post1
pyuwsgi==2.0.22
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
SecretStorage==3.3.1
service-identity==24.1.0
sgmllib3k==1.0.0
six==1.16.0
sos==4.5.6
soupsieve==2.5
speaklater==1.3
SQLAlchemy==1.4.46
SQLAlchemy-serializer==1.4.1
SQLAlchemy-Utils==0.41.1
ssh-import-id==5.11
StrEnum==0.4.15
systemd-python==234
telebot==0.0.5
tqdm==4.66.1
Twisted==23.10.0
typing_extensions==4.9.0
ua-parser==0.18.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.1.0
urwid==2.4.1
user-agents==2.2.0
uvloop==0.16.0
uWSGI==2.0.23
wadllib==1.3.6
websockets==12.0
Werkzeug==2.1.2
WTForms==3.0.1
xtlsapi==3.1.2
yt-dlp==2023.12.30
zipp==1.0.0
zope.interface==5.4.0
